# FaceDetectionApp-MLKit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfacedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfacedetection/: MainActivity.kt
app/src/main/java/com/example/myfacedetection/camera/: BaseCameraAnalyzer.kt  CameraActivity.kt  CameraAnalyzer.kt  CameraManager.kt  CameraXViewModel.kt
app/src/main/java/com/example/myfacedetection/extension/: Context.kt
app/src/main/java/com/example/myfacedetection/facedetector/: FaceBox.kt  FaceBoxOverlay.kt  FaceDetectionActivity.kt
app/src/main/java/com/example/myfacedetection/graphic/: GraphicOverlay.kt  RectangleOverlay.kt
app/src/main/java/com/example/myfacedetection/utils/: CameraUtils.kt  DeviceUtils.kt
app/src/main/java/com/example/myfacedetection/utils/permission/: PermissionUtils.kt
app/src/main/res/layout/: activity_camera.xml  activity_face_detection.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfacedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
